// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* CairoApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1807}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{485, 737}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4FC3F12112BBC24B00D1A9F9 /* Cairo */;
		activeTarget = 8D1107260486CEB800E47090 /* Cairo */;
		addToTargets = (
		);
		codeSenseManager = 4FC3F13E12BBC24F00D1A9F9 /* Code sense */;
		executables = (
			4FC3F12112BBC24B00D1A9F9 /* Cairo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					579,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314301233;
			PBXWorkspaceStateSaveDate = 314301233;
		};
		perUserProjectItems = {
			4F854B0712BBE85500A66E7B /* PBXTextBookmark */ = 4F854B0712BBE85500A66E7B /* PBXTextBookmark */;
			4F854B0812BBE85500A66E7B /* PBXTextBookmark */ = 4F854B0812BBE85500A66E7B /* PBXTextBookmark */;
			4F854B0912BBE85500A66E7B /* PBXTextBookmark */ = 4F854B0912BBE85500A66E7B /* PBXTextBookmark */;
			4F854B0A12BBE85500A66E7B /* PBXTextBookmark */ = 4F854B0A12BBE85500A66E7B /* PBXTextBookmark */;
			4F854B0C12BBE85500A66E7B /* PBXTextBookmark */ = 4F854B0C12BBE85500A66E7B /* PBXTextBookmark */;
		};
		sourceControlManager = 4FC3F13D12BBC24F00D1A9F9 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F854B0712BBE85500A66E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FC3F27612BBCE3B00D1A9F9 /* Droplet.h */;
		name = "Droplet.h: 1";
		rLen = 305;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	4F854B0812BBE85500A66E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FC3F27312BBCE2000D1A9F9 /* Droplet.cpp */;
		name = "Droplet.cpp: 29";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	4F854B0912BBE85500A66E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* CairoApp.cpp */;
		name = "CairoApp.cpp: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 737;
		vrLoc = 485;
	};
	4F854B0A12BBE85500A66E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F854B0B12BBE85500A66E7B /* Cairo.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	4F854B0B12BBE85500A66E7B /* Cairo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cairo.h;
		path = /Users/noah/Documents/Cinder/include/cinder/cairo/Cairo.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 9750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3519, 1341}";
		};
	};
	4F854B0C12BBE85500A66E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F854B0D12BBE85500A66E7B /* Cairo.h */;
		name = "Cairo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3519;
	};
	4F854B0D12BBE85500A66E7B /* Cairo.h */ = {
		isa = PBXFileReference;
		name = Cairo.h;
		path = /Users/noah/Documents/Cinder/include/cinder/cairo/Cairo.h;
		sourceTree = "<absolute>";
	};
	4FC3F12112BBC24B00D1A9F9 /* Cairo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cairo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4FC3F13D12BBC24F00D1A9F9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FC3F13E12BBC24F00D1A9F9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FC3F27312BBCE2000D1A9F9 /* Droplet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 502}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	4FC3F27612BBCE3B00D1A9F9 /* Droplet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 502}}";
			sepNavSelRange = "{0, 305}";
			sepNavVisRange = "{0, 305}";
		};
	};
	8D1107260486CEB800E47090 /* Cairo */ = {
		activeExec = 0;
		executables = (
			4FC3F12112BBC24B00D1A9F9 /* Cairo */,
		);
	};
}
