// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* CairoApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1807}}";
			sepNavSelRange = "{2516, 0}";
			sepNavVisRange = "{2100, 695}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4FC3F12112BBC24B00D1A9F9 /* Cairo */;
		activeTarget = 8D1107260486CEB800E47090 /* Cairo */;
		addToTargets = (
		);
		codeSenseManager = 4FC3F13E12BBC24F00D1A9F9 /* Code sense */;
		executables = (
			4FC3F12112BBC24B00D1A9F9 /* Cairo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314297770;
			PBXWorkspaceStateSaveDate = 314297770;
		};
		perUserProjectItems = {
			4FC3F24E12BBCD3700D1A9F9 = 4FC3F24E12BBCD3700D1A9F9 /* PBXTextBookmark */;
			4FC3F26812BBCD9200D1A9F9 = 4FC3F26812BBCD9200D1A9F9 /* PBXTextBookmark */;
			4FC3F26F12BBCDAE00D1A9F9 /* PBXTextBookmark */ = 4FC3F26F12BBCDAE00D1A9F9 /* PBXTextBookmark */;
			4FC3F27712BBCE9300D1A9F9 /* PBXTextBookmark */ = 4FC3F27712BBCE9300D1A9F9 /* PBXTextBookmark */;
			4FC3F27812BBCE9300D1A9F9 /* PBXTextBookmark */ = 4FC3F27812BBCE9300D1A9F9 /* PBXTextBookmark */;
			4FC3F27912BBCE9300D1A9F9 /* PBXTextBookmark */ = 4FC3F27912BBCE9300D1A9F9 /* PBXTextBookmark */;
			4FC3F27A12BBCE9300D1A9F9 /* PBXTextBookmark */ = 4FC3F27A12BBCE9300D1A9F9 /* PBXTextBookmark */;
			4FC3F27D12BBCEB900D1A9F9 /* PBXTextBookmark */ = 4FC3F27D12BBCEB900D1A9F9 /* PBXTextBookmark */;
			4FC3F28012BBCED400D1A9F9 /* PBXTextBookmark */ = 4FC3F28012BBCED400D1A9F9 /* PBXTextBookmark */;
			4FC3F28D12BBCEF500D1A9F9 /* PBXTextBookmark */ = 4FC3F28D12BBCEF500D1A9F9 /* PBXTextBookmark */;
			4FC3F29112BBCF3E00D1A9F9 /* PBXTextBookmark */ = 4FC3F29112BBCF3E00D1A9F9 /* PBXTextBookmark */;
			4FC3F29212BBCF3E00D1A9F9 /* PBXTextBookmark */ = 4FC3F29212BBCF3E00D1A9F9 /* PBXTextBookmark */;
			4FC3F29312BBCF3E00D1A9F9 /* PBXTextBookmark */ = 4FC3F29312BBCF3E00D1A9F9 /* PBXTextBookmark */;
			4FC3F29712BBCFF200D1A9F9 /* PBXTextBookmark */ = 4FC3F29712BBCFF200D1A9F9 /* PBXTextBookmark */;
			4FC3F29812BBCFF200D1A9F9 /* PBXTextBookmark */ = 4FC3F29812BBCFF200D1A9F9 /* PBXTextBookmark */;
			4FC3F29912BBCFF200D1A9F9 /* PBXTextBookmark */ = 4FC3F29912BBCFF200D1A9F9 /* PBXTextBookmark */;
			4FC3F29F12BBD04C00D1A9F9 /* PBXTextBookmark */ = 4FC3F29F12BBD04C00D1A9F9 /* PBXTextBookmark */;
			4FC3F2A512BBD16500D1A9F9 /* PBXTextBookmark */ = 4FC3F2A512BBD16500D1A9F9 /* PBXTextBookmark */;
			4FC3F2A612BBD16500D1A9F9 /* PBXTextBookmark */ = 4FC3F2A612BBD16500D1A9F9 /* PBXTextBookmark */;
			4FC3F2A712BBD16500D1A9F9 /* PBXTextBookmark */ = 4FC3F2A712BBD16500D1A9F9 /* PBXTextBookmark */;
			4FC3F2A812BBD16500D1A9F9 /* PBXTextBookmark */ = 4FC3F2A812BBD16500D1A9F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 4FC3F13D12BBC24F00D1A9F9 /* Source Control */;
		userBuildSettings = {
		};
	};
	4FC3F12112BBC24B00D1A9F9 /* Cairo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cairo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4FC3F13D12BBC24F00D1A9F9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FC3F13E12BBC24F00D1A9F9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FC3F24E12BBCD3700D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* CairoApp.cpp */;
		name = "CairoApp.cpp: 1";
		rLen = 2795;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	4FC3F26812BBCD9200D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* CairoApp.cpp */;
		name = "CairoApp.cpp: 18";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	4FC3F26F12BBCDAE00D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* CairoApp.cpp */;
		name = "CairoApp.cpp: 18";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	4FC3F27312BBCE2000D1A9F9 /* Droplet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 491}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	4FC3F27612BBCE3B00D1A9F9 /* Droplet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 514}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	4FC3F27712BBCE9300D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FC3F27612BBCE3B00D1A9F9 /* Droplet.h */;
		name = "Droplet.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	4FC3F27812BBCE9300D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FC3F27312BBCE2000D1A9F9 /* Droplet.cpp */;
		name = "Droplet.cpp: 21";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	4FC3F27912BBCE9300D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* CairoApp.cpp */;
		name = "CairoApp.cpp: 69";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 757;
		vrLoc = 662;
	};
	4FC3F27A12BBCE9300D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* CairoApp.cpp */;
		name = "CairoApp.cpp: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	4FC3F27D12BBCEB900D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* CairoApp.cpp */;
		name = "CairoApp.cpp: 65";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 828;
		vrLoc = 657;
	};
	4FC3F28012BBCED400D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* CairoApp.cpp */;
		name = "CairoApp.cpp: 65";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 804;
		vrLoc = 657;
	};
	4FC3F28D12BBCEF500D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* CairoApp.cpp */;
		name = "CairoApp.cpp: 77";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 716;
		vrLoc = 841;
	};
	4FC3F29112BBCF3E00D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* CairoApp.cpp */;
		name = "CairoApp.cpp: 28";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 899;
		vrLoc = 323;
	};
	4FC3F29212BBCF3E00D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FC3F27312BBCE2000D1A9F9 /* Droplet.cpp */;
		name = "Droplet.cpp: 21";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	4FC3F29312BBCF3E00D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FC3F27312BBCE2000D1A9F9 /* Droplet.cpp */;
		name = "Droplet.cpp: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	4FC3F29712BBCFF200D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FC3F27312BBCE2000D1A9F9 /* Droplet.cpp */;
		name = "Droplet.cpp: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	4FC3F29812BBCFF200D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* CairoApp.cpp */;
		name = "CairoApp.cpp: 28";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 873;
		vrLoc = 323;
	};
	4FC3F29912BBCFF200D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* CairoApp.cpp */;
		name = "CairoApp.cpp: 93";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 655;
		vrLoc = 1336;
	};
	4FC3F29F12BBD04C00D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* CairoApp.cpp */;
		name = "CairoApp.cpp: 100";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 705;
		vrLoc = 1524;
	};
	4FC3F2A512BBD16500D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FC3F27612BBCE3B00D1A9F9 /* Droplet.h */;
		name = "Droplet.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	4FC3F2A612BBD16500D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* CairoApp.cpp */;
		name = "CairoApp.cpp: 121";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 695;
		vrLoc = 2100;
	};
	4FC3F2A712BBD16500D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FC3F27312BBCE2000D1A9F9 /* Droplet.cpp */;
		name = "Droplet.cpp: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	4FC3F2A812BBD16500D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FC3F27312BBCE2000D1A9F9 /* Droplet.cpp */;
		name = "Droplet.cpp: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Cairo */ = {
		activeExec = 0;
		executables = (
			4FC3F12112BBC24B00D1A9F9 /* Cairo */,
		);
	};
}
