// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* p5drawingApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 518}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4FC3F14212BBC6E300D1A9F9 /* p5drawing */;
		activeTarget = 8D1107260486CEB800E47090 /* p5drawing */;
		addToTargets = (
		);
		codeSenseManager = 4FC3F14E12BBC70000D1A9F9 /* Code sense */;
		executables = (
			4FC3F14212BBC6E300D1A9F9 /* p5drawing */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314300817;
			PBXWorkspaceStateSaveDate = 314300817;
		};
		perUserProjectItems = {
			4F854AAC12BBD9B400A66E7B /* PBXTextBookmark */ = 4F854AAC12BBD9B400A66E7B /* PBXTextBookmark */;
			4FC3F1BE12BBCA4E00D1A9F9 /* PBXTextBookmark */ = 4FC3F1BE12BBCA4E00D1A9F9 /* PBXTextBookmark */;
			4FC3F1BF12BBCA4E00D1A9F9 /* PBXTextBookmark */ = 4FC3F1BF12BBCA4E00D1A9F9 /* PBXTextBookmark */;
			4FC3F1CC12BBCA7500D1A9F9 /* PBXTextBookmark */ = 4FC3F1CC12BBCA7500D1A9F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 4FC3F14D12BBC70000D1A9F9 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F854AAC12BBD9B400A66E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FC3F1BB12BBCA3D00D1A9F9 /* Circle.h */;
		name = "Circle.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	4FC3F14212BBC6E300D1A9F9 /* p5drawing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = p5drawing;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4FC3F14D12BBC70000D1A9F9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FC3F14E12BBC70000D1A9F9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FC3F1B912BBCA1C00D1A9F9 /* Circle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 624}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	4FC3F1BB12BBCA3D00D1A9F9 /* Circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 512}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	4FC3F1BE12BBCA4E00D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* p5drawingApp.cpp */;
		name = "p5drawingApp.cpp: 38";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	4FC3F1BF12BBCA4E00D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FC3F1B912BBCA1C00D1A9F9 /* Circle.cpp */;
		name = "Circle.cpp: 38";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	4FC3F1CC12BBCA7500D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FC3F1BB12BBCA3D00D1A9F9 /* Circle.h */;
		name = "Circle.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* p5drawing */ = {
		activeExec = 0;
		executables = (
			4FC3F14212BBC6E300D1A9F9 /* p5drawing */,
		);
	};
}
