// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* p5drawingApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1846}}";
			sepNavSelRange = "{3911, 0}";
			sepNavVisRange = "{33, 866}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4FC3F14212BBC6E300D1A9F9 /* p5drawing */;
		activeTarget = 8D1107260486CEB800E47090 /* p5drawing */;
		addToTargets = (
		);
		codeSenseManager = 4FC3F14E12BBC70000D1A9F9 /* Code sense */;
		executables = (
			4FC3F14212BBC6E300D1A9F9 /* p5drawing */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314300865;
			PBXWorkspaceStateSaveDate = 314300865;
		};
		perUserProjectItems = {
			4F854AC512BBD9F200A66E7B /* PBXTextBookmark */ = 4F854AC512BBD9F200A66E7B /* PBXTextBookmark */;
			4FC3F1D912BBCADC00D1A9F9 /* PBXTextBookmark */ = 4FC3F1D912BBCADC00D1A9F9 /* PBXTextBookmark */;
			4FC3F1DA12BBCADC00D1A9F9 /* PBXTextBookmark */ = 4FC3F1DA12BBCADC00D1A9F9 /* PBXTextBookmark */;
			4FC3F1E712BBCAEC00D1A9F9 /* PBXTextBookmark */ = 4FC3F1E712BBCAEC00D1A9F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 4FC3F14D12BBC70000D1A9F9 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F854AC512BBD9F200A66E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* p5drawingApp.cpp */;
		name = "p5drawingApp.cpp: 142";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 866;
		vrLoc = 33;
	};
	4FC3F14212BBC6E300D1A9F9 /* p5drawing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = p5drawing;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4FC3F14D12BBC70000D1A9F9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FC3F14E12BBC70000D1A9F9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FC3F1B912BBCA1C00D1A9F9 /* Quad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 533}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{18, 719}";
		};
	};
	4FC3F1BB12BBCA3D00D1A9F9 /* Quad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 512}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	4FC3F1D912BBCADC00D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FC3F1BB12BBCA3D00D1A9F9 /* Quad.h */;
		name = "Quad.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	4FC3F1DA12BBCADC00D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FC3F1B912BBCA1C00D1A9F9 /* Quad.cpp */;
		name = "Quad.cpp: 41";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 719;
		vrLoc = 18;
	};
	4FC3F1E712BBCAEC00D1A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* p5drawingApp.cpp */;
		name = "p5drawingApp.cpp: 142";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* p5drawing */ = {
		activeExec = 0;
		executables = (
			4FC3F14212BBC6E300D1A9F9 /* p5drawing */,
		);
	};
}
